{
  "name": "these-kids-read",
  "version": "2.0.0",
  "description": "Our family reads great books together",
  "scripts": {
    "watch:sass": "sass --no-source-map --watch src/_scss:_site/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass --no-source-map src/_scss:_site/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss _site/css/*.css -u autoprefixer cssnano -r --no-map",
    "dev": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "author": "Jared Pendergraft <jaredpdesigns@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.17",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "precss": "^4.0.0",
    "sass": "^1.49.7",
    "terser": "^5.10.0"
  }
}
